\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ein vierdimensionaler W\IeC {\"u}rfel, ein Tesserakt.}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Aufteilung der Mathematik nach Hermann Grassmann}}{5}}
\newlabel{Tab:Grass}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zwei Farben \IeC {\"u}berschneiden sich und bilden eine unvorstellbare kleine Grenze aus.}}{6}}
