\relax 
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{unsrtnat}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {\textcolor {color-index}{\textbf  {1}}}{\ignorespaces Dreidimensionale Darstellung des vierdimensionalen W\"urfels}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic-4D-Wuerfel}{{\textcolor {color-index}{\textbf  {1}}}{3}{Dreidimensionale Darstellung des vierdimensionalen Würfels}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textcolor {color-index}{\textbf  {1}}}{\ignorespaces Aufteilung der Mathematik nach Hermann Gra\IeC {\ss }mann}}{5}{table.caption.2}\protected@file@percent }
\newlabel{Tab:Grass}{{\textcolor {color-index}{\textbf  {1}}}{5}{Aufteilung der Mathematik nach Hermann Graßmann}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textcolor {color-index}{\textbf  {2}}}{\ignorespaces Zwei Farben \"uberschneiden sich und bilden eine unvorstellbare kleine Grenze aus.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{pic-zwei-Farben}{{\textcolor {color-index}{\textbf  {2}}}{6}{Zwei Farben überschneiden sich und bilden eine unvorstellbare kleine Grenze aus}{figure.caption.3}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{7}
